In [2]:
import pandas as pd

In [5]:
# Replace 'file_path.csv' with the actual path to your CSV file
file_path = 'data_source/customer_data_history.csv'

# Load CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)
# Display the DataFrame

In [6]:
df

,Unnamed: 0,CLIENTNUM,idstatus,Customer_Age,Gender,Dependent_count,Educationid,Maritalid,Income_Category,card_categoryid,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,0,768805383,1,45,M,3,1,1,Rp 5.000.000 - Rp 8.000.000,1,39,5,1,3,12691000.0,777000,11914000.0,1144000,42,0.061
1,1,818770008,1,49,F,5,2,2,< Rp 3.000.000,1,44,6,1,2,8256000.0,864000,7392000.0,1291000,33,0.105
2,2,713982108,1,51,M,3,2,1,Rp 8.000.000 - Rp 15.000.000,1,36,4,1,0,3418000.0,0,3418000.0,1887000,20,0.000
3,3,769911858,1,40,F,4,1,3,< Rp 3.000.000,1,34,3,4,1,3313000.0,2517000,796000.0,1171000,20,0.760
4,4,709106358,1,40,M,3,3,1,Rp 5.000.000 - Rp 8.000.000,1,21,5,1,0,4716000.0,0,4716000.0,816000,28,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10122,772366833,1,50,M,2,2,2,Rp 3.000.000 - Rp 5.000.000,1,40,3,2,3,4003000.0,1851000,2152000.0,15476000,117,0.462
10123,10123,710638233,2,41,M,2,4,0,Rp 3.000.000 - Rp 5.000.000,1,25,4,2,3,4277000.0,2186000,2091000.0,8764000,69,0.511
10124,10124,716506083,2,44,F,1,1,1,< Rp 3.000.000,1,36,5,3,4,5409000.0,0,5409000.0,10291000,60,0.000
10125,10125,717406983,2,30,M,2,2,3,Rp 3.000.000 - Rp 5.000.000,1,36,4,3,3,5281000.0,0,5281000.0,8395000,62,0.000
10126,10126,714337233,2,43,F,2,2,1,< Rp 3.000.000,3,25,6,2,4,10388000.0,1961000,8427000.0,10294000,61,0.189

In [8]:
df['Income_Category'].unique()

array(['Rp 5.000.000 - Rp 8.000.000', '< Rp 3.000.000',
       'Rp 8.000.000 - Rp 15.000.000', 'Rp 3.000.000 - Rp 5.000.000',
       '> Rp 15.000.000', 'Unknown'], dtype=object)

In [9]:
#[Income_Category]=="< Rp 3.000.000"?"1":([Income_Category]=="Rp 3.000.000 - Rp 5.000.000"?"2":([Income_Category]=="Rp 5.000.000 - Rp 8.000.000"?"3":([Income_Category]=="Rp 8.000.000 - Rp 15.000.000"?"4":([Income_Category]=="> Rp 15.000.000"?"5":"0"))))

In [13]:
# Replace 'file_path.csv' with the actual path to your CSV file
file_path = 'data_destination/customer_data_history_clean.csv'

# Load CSV file into a Pandas DataFrame
df_clean = pd.read_csv(file_path)

In [14]:
df_clean

,Client_ID,Status_ID,Customer_Age,Gender,Dependent_Count,Education_ID,Marital_ID,Income_Category_ID,Card_Category_ID,Months_On_Book,Total_Relationship_Count,Months_Inactive_12_Mon,Contacts_Count_12_Mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,768805383,1,45,M,3,1,1,3,1,39,5,1,3,12691000.0,777000,11914000.0,1144000,42,0.061
1,818770008,1,49,F,5,2,2,1,1,44,6,1,2,8256000.0,864000,7392000.0,1291000,33,0.105
2,713982108,1,51,M,3,2,1,4,1,36,4,1,0,3418000.0,0,3418000.0,1887000,20,0.000
3,769911858,1,40,F,4,1,3,1,1,34,3,4,1,3313000.0,2517000,796000.0,1171000,20,0.760
4,709106358,1,40,M,3,3,1,3,1,21,5,1,0,4716000.0,0,4716000.0,816000,28,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,1,50,M,2,2,2,2,1,40,3,2,3,4003000.0,1851000,2152000.0,15476000,117,0.462
10123,710638233,2,41,M,2,4,0,2,1,25,4,2,3,4277000.0,2186000,2091000.0,8764000,69,0.511
10124,716506083,2,44,F,1,1,1,1,1,36,5,3,4,5409000.0,0,5409000.0,10291000,60,0.000
10125,717406983,2,30,M,2,2,3,2,1,36,4,3,3,5281000.0,0,5281000.0,8395000,62,0.000
10126,714337233,2,43,F,2,2,1,1,3,25,6,2,4,10388000.0,1961000,8427000.0,10294000,61,0.189